@charset "utf-8";
/* CSS Document */


/* Container */
.container {
  margin-left: 29%;
  /* margin-right: 45%; */
  margin-top: 1px;
  /* max-width: 800px; */
  width: 700px;
  border: 1px solid #5dade2;
}
/* Header */
header {
	width: 100%;
	height: 50px;
	background-color: #5dade2;
	/* border-bottom: 1px solid #38a9ff !important; */
	/* box-sizing: border-box; */
}
.cont{
	width: 350px;
	display: inline-block;
	padding: 0;
	height: 50px;
	text-align: center;

}
.logo {
	color: #fff;
	height: 50px;
	/* font-weight: bold; */
	margin-left: 0px;
	/* letter-spacing: 4px; */
	/* margin-right: auto; */
	text-align: center;
	padding-top: 0px;
	/* line-height: 2em; */
	font-size: 18px;
	margin-top: 10px;
	/* width: 340px; */
	display: inline-block;
	/* border:1px solid #111; */
	/* background-color: green; */
	/* padding-bottom: -10px !important; */
	/* width: 50%; */
}
.val{
	display: inline-block;
	text-align: left;
	width: 30px;
}
.pro{
	background-color: #57a8dd;
	text-align: center;
	padding: 8px 0px;
	color: white;
	font-weight: bold;
	font-size: 18px;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.desc {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #f5f3f3;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
	/* border:1px solid #51585c; */
	border-top: 1px solid #5dade2;
	/* border-bottom: 1px solid #5dade2; */

}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 15px;
	background-color: white;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 0px;
	padding-top:0px;
	/* border-bottom: 4px solid #6DC7D0; */
}
.gallery .thumbnail h4 {
	margin-top: 0px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #5dade2;
	color: white;
	padding-top: 7px;
	padding-bottom: 7px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.imagen-pro {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	/* width: 40%; */
	height: 50px;
	font-size: 16px;
	/* margin-top: 10px; */
	/* margin-right: auto; */
	/* margin-bottom: 1.5%; */
	/* margin-left: 1%; */
	padding-right: 0px;
	/* padding-bottom: 10px; */
	padding-left: 0px;
	text-align: center;
	/* vertical-align: middle; */
	border-radius: 0px;
	/* text-transform: uppercase; */
	/* font-weight: bold; */
	/* letter-spacing: 2px; */
	/* border: 3px solid #5c5555; */
	color:#3F4257;
	transition: all 0.2s linear;
	border-top: 0;
	border-right: 0px !important;
	/* border-bottom: 1px solid #38a9ff !important; */
    border-left: 0;
	background-color: white !important;
	/* padding-bottom: -100px !important; */
	/* box-sizing: border-box; */
   display: inline-block;
   width: 350px;
}
.button:hover {
	background-color: #5dade2 !important;
	color: white !important;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .precio {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}

/* Mobile */
@media (max-width: 320px) {
.container{
  margin-left: 13%;
}
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.desc {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.desc {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
  .container{
    margin-left: 13%;
  }
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.desc {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.desc {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.desc {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.desc {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
